# aspnetcore-parctice

./: README.md
Authentic/: Authentic.sln
Authentic/Authentic/: Authentic.csproj  Class.cs  Class1.cs  Program.cs
Authentic/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  UserDbContext.cs
Authentic/ConsoleApp1/Models/: Role.cs  User.cs  UserRole.cs
Authentic/ConsoleApp1/Properties/: launchSettings.json
Authentic/ConsoleApp2/: Program.cs
Authentic/ConsoleApp2/Properties/: launchSettings.json
Authentic/WebApi/: Contact.cs  Program.cs  Startup.cs
AutoMapper/: AutoMapper.sln
AutoMapper/AutoMapper/: AutoMapperSample.csproj  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Program.cs
AutoMapper/AutoMapper/CustomAutoMapper/: CustomerResolver.cs  StringTypeConverter.cs  UserProfile.cs
AutoMapper/AutoMapper/Entities/: Address.cs  Customer.cs  Person.cs  Student.cs  User.cs
AutoMapper/AutoMapper/Entities/Context/: SampleContext.cs
AutoMapper/AutoMapper/Models/: CustomerViewModel.cs  PersonViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Component/: Component.sln
Component/Component/: Class.cs  Class1.cs  Class2.cs  Program.cs  appsetting.json
Component/ConsoleApp1/: Class.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs
CoreComponent/: CoreComponent.sln
CoreComponent/ConsoleApp1/: Class.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs  WeatherReport.cs
CoreComponent/ConsoleApp1/Properties/: launchSettings.json
CoreComponent/CoreComponent/: Class.cs  Class1.cs  CoreComponent.csproj  Program.cs
CoreComponent/CoreComponent/content/: asdf.html
CoreComponent/CoreComponent/wwwroot/: readme.html
DI/: DI.sln
DI/DI/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  DI.csproj  Program.cs
DI/WebApplication1/: ControllerModule.cs  Program.cs  Services.cs  Startup.cs  WebApplication1.csproj
DI/WebApplication1/Controllers/: MessageController.cs
DI/WebApplication1/Properties/: launchSettings.json
FileAndCOnfig/: FileAndCOnfig.sln
FileAndCOnfig/ConsoleApp1/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  ConsoleApp1.csproj  Program.cs
FileAndCOnfig/ConsoleApp2/: Class.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConsoleApp2.csproj  Program.cs  appsetting.json  muti.json
FileAndCOnfig/ConsoleApp2/Properties/: launchSettings.json
FileAndCOnfig/FileAndCOnfig/: Class1.cs  Class2.cs  Class3.cs  FileAndCOnfig.csproj  Program.cs  test.txt
log/ConsoleApp1/: ConsoleApp1.sln
log/ConsoleApp1/ConsoleApp1/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConsoleApp1.csproj  Program.cs
log/ConsoleApp1/ConsoleApp2/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Program.cs  log.json
log/ConsoleApp1/ConsoleApp2/Properties/: launchSettings.json
log/ConsoleApp1/WebApplication1/: Program.cs  Startup.cs
log/ConsoleApp1/WebApplication2/: Program.cs  Startup.cs
log/ConsoleApp1/WebApplication2/Properties/: launchSettings.json
log/ConsoleApp1/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
